<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
<style type="text/css">.knitr.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}, 
.warning {
	font-weight: bold;
} 
.message {
	font-style: italic;
} 
.source, .output, .warning, .error, .message {
	padding: 0em 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f7f7f7;
}
.rimage.left {
  text-align: left;
}
.rimage.right {
  text-align: right;
}
.rimage.center {
  text-align: center;
}

.source {
  color: #333333;
}
.background {
  color: #F7F7F7;
}

.number {
  color: #000000;
}

.functioncall {
  color: #800054;
  font-weight: bolder;
}

.string {
  color: #9999FF;
}

.keyword {
  font-weight: bolder;
  color: black;
}

.argument {
  color: #B04005;
}

.comment {
  color: #2E9957;
}

.roxygencomment {
  color: #707AB3;
}

.formalargs {
  color: #B04005;
}

.eqformalargs {
  color: #B04005;
}

.assignement {
  font-weight: bolder;
  color: #000000;
}

.package {
  color: #96B525;
}

.slot {
  font-style: italic;
}

.symbol {
  color: #000000;
}

.prompt {
  color: #333333;
}
</style>
		<meta name="Description" content="Personal website detailing the most important and most mundane aspects of Andee Kaplan." />
		<meta name="Keywords" content="math, mathematics, computation, statistics, moxed effects modeling, hierarchical models, bayesian, R, Iowa State University, University of Texas, Austin" />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<meta name="Distribution" content="Global" />
		<meta name="Author" content="Andee Kaplan - ajkaplan@iastate.edu" />
		<meta name="Robots" content="index,follow" />		

		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<link rel="stylesheet" href="fancybox/jquery.fancybox-1.3.1.css" type="text/css" media="screen" />
		<link rel="icon" type="image/jpg" href="images/me.jpg">
		
		<title>Andee Kaplan - Iowa State University</title>
		
		<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
		<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.1.pack.js"></script>
		<script type="text/javascript" src="fancybox/jquery.easing-1.3.pack.js"></script>
		<script type="text/javascript" src="fancybox/jquery.mousewheel-3.0.2.pack.js"></script>
		<script type="text/javascript" src="js/jquery-validate/jquery.validate.min.js"></script>
		<script type="text/javascript" src="js/jquery.query-2.1.7.js"></script>
		<script type="text/javascript" src="js/jqURL.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>	
	</head>
	
	<body>		
		<!-- header starts here -->
		<div id="header-wrap"><div id="header-content">	
			
			<h1 id="logo"><a href="index.html" title="">Andee<span class="orange">Kaplan</span></a></h1>	
			<h2 id="slogan">Ph.D. student at Iowa State University Statistics</h2>		
			
			<div id="header-links">
				<p>
					<a href="http://www.iastate.edu/" target="_blank">Iowa State University</a>
					<a href="http://www.stat.iastate.edu/" target="_blank">Department of Statistics</a>	
				</p>		
			</div>
			
			<!-- Menu Tabs -->
			<ul>
				<li><a href="index.html ">Home</a></li>
				<li><a href="cv.html" >CV</a></li>
				<li><a href="teaching.html" >Teaching</a></li>
				<li><a href="research.html" id="current">Research</a></li>
				<li><a href="coursework.html" >Coursework</a></li>
				<li><a href="blog.html" >Blog</a></li>	
			</ul>					
		</div></div>
		
		<!-- content-wrap starts here -->
		<div id="content-wrap"><div id="content">	 
			<div id="main">		
				<a name="MainResearch"></a>				
				
			</div>
			
			<div id="sidebar">			
				<h1>Click</h1>
				<ul class="sidemenu">
					<li><a href="http://www.iastate.edu/" target="_blank">Iowa State University</a></li>
					<li><a href="http://www.stat.iastate.edu/" target="_blank">ISU Department of Statistics</a></li>
					<li><a href="http://www.utexas.edu/" target="_blank">The University of Texas</a></li>
					<li><a href="http://www.math.utexas.edu/" target="_blank">UT Department of Mathematics</a></li>
				</ul>
				<h1>Read</h1>
				<ul class="sidemenu">
					<li><a href="http://andrewgelman.com/" target="_blank">Andrew Gelman</a></li>
					<li><a href="http://niemiconsulting.com/" target="_blank">Jarad Niemi</a></li>
					<li><a href="" target="_blank">Eric Hare</a></li>
					<li><a href="http://www.joshrachner.com" target="_blank">Josh Rachner</a></li>
				</ul>
				<h1>Fun</h1>
				<ul class="sidemenu">
					<li><a href="http://www.projecteuler.net" target="_blank">Project Euler</a></li>
					<li><a href="http://www.xkcd.com" target="_blank">XKCD</a></li>					
					<li><a href="http://www.sheldonbrown.com" target="_blank">Sheldon Brown</a></li>
					<li><a href="http://texascx.com" target="_blank">Texas CX</a></li>
					<li><a href="http://bikeiowa.com" target="_blank">Bike Iowa</a></li>
				</ul>
			</div>
		</div></div>
		
		
		
		<!-- footer starts here -->	
		<div id="footer-wrap"><div id="footer-content">
			<div class="col2 float-right">
				<p>&copy; copyright 2012 <strong>Andee Kaplan</strong><br /></p>
			</div>
			<br class="clear" />
		</div></div>

	</body>
</html>
